packages:
  common/common.cabal
  editor.cabal
  filebuffer/filebuffer.cabal
  parse-font/parse-font.cabal
  renderer/renderer.cabal
  shaders/shaders.cabal
  syntax/syntax.cabal
  tools/formatter/formatter.cabal
  tools/parser/parser.cabal
  tools/preprocessor/preprocessor.cabal
  vma/hsc-gen/hsc-gen.cabal
  vma/vma.cabal

optimization: 2

package *
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Widentities

    -Wno-unused-do-bind
    -Wno-name-shadowing

    -XImportQualifiedPost

    -fwrite-ide-info

package lexer
  optimization: 0

package preprocessor
  ghc-options:
    -Wno-orphans

package vma
  ghc-options:
    -Wno-incomplete-patterns

allow-newer: sdl2:bytestring
